spring.application.name=spring-rest
server.port=8081
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306
spring.datasource.username=sql12790902
spring.datasource.password=D3xuGNIVwG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true